<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fútbol Total</title>   
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <p class="titulo">FÚTBOL TOTAL</p>
    <ul class="menu">
        <li><a href="#Jugadores Actuales">Jugadores Actuales</a></li>
        <li><a href="#Leyendas">Leyendas</a></li>
        <li><a href="maximosgoleadores.html">Máximos Goleadores</a></li>
        <li><a href="balondeoro.html">Ganadores del Balon de Oro</a></li> 
        <li><a href="opina.html">Escribe tu Opinión</a></li>
    </ul> 
    <br>
    <br>
    <a class="linka" name="Jugadores Actuales"><b>Jugadores Actuales<b></a>
    <br>
    <br>
    <p class="actuales">
<a href="araujo.html"><img src="jugadores/-Araujo.PNG"></a>
<a href="bellingham.html"><img src="jugadores/-Bellingham.PNG"></a>
<a href="critianoronaldo.html"><img src="jugadores/-Cristiano Ronaldo.PNG"></a>
<a href="iniesta.html"><img src="jugadores/-Iniesta.PNG"></a>
<br>
<a href="luissuarez.html"><img src="jugadores/-Luis Suárez.PNG"></a>
<a href="marcelo.html"><img src="jugadores/-Marcelo.PNG"></a>
<a href="messi.html"><img src="jugadores/-Messi.PNG"></a>
<a href="ramos.html"><img src="jugadores/-Ramos.PNG"></a>
</p>
<br>
<br>
<a class="linka" name="Leyendas"><b>Leyendas<b></a>
<br>
<br>
<p class="leyendas">
<a href="cannavaro.html"><img src="jugadores/Cannavaro Leyenda.PNG"></a>
<a href="casillas.html"><img src="jugadores/Casillas Leyenda.PNG"></a>
<a href="maradona.html"><img src="jugadores/Maradona Leyenda.PNG"></a>
<a href="pelè.html"><img src="jugadores/Pelé Leyenda.PNG"></a>
<br>
<a href="puyol.html"><img src="jugadores/Puyol Leyenda.PNG"></a>
<a href="ronaldinho.html"><img src="jugadores/Ronaldinho Leyenda.PNG"></a>
<a href="xavi.html"><img src="jugadores/Xavi Leyenda.PNG"></a>
<a href="zidane.html"><img src="jugadores/Zidane Leyenda.PNG"></a>
</p>
</body>
</html>